{
  "name": "enterprise-llm-assistant",
  "displayName": "Enterprise LLM Assistant",
  "description": "企业大模型助手 - 支持代码补全、对话、重构、测试生成等功能",
  "version": "1.0.0",
  "publisher": "cqfz-ai-platform",
  "license": "MIT",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Machine Learning",
    "Programming Languages",
    "Snippets"
  ],
  "keywords": [
    "ai",
    "llm",
    "code-completion",
    "chat",
    "refactoring",
    "enterprise"
  ],
  "activationEvents": [
    "onCommand:llm-assistant.login",
    "onCommand:llm-assistant.logout",
    "onCommand:llm-assistant.openChat",
    "onCommand:llm-assistant.explainCode",
    "onCommand:llm-assistant.refactorCode",
    "onCommand:llm-assistant.generateTests",
    "onCommand:llm-assistant.findBugs",
    "onCommand:llm-assistant.optimizeCode",
    "onLanguage:*"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "llm-assistant.login",
        "title": "LLM 助手: 登录",
        "icon": "$(sign-in)"
      },
      {
        "command": "llm-assistant.logout",
        "title": "LLM 助手: 登出",
        "icon": "$(sign-out)"
      },
      {
        "command": "llm-assistant.openChat",
        "title": "LLM 助手: 打开 AI 对话",
        "icon": "$(comment-discussion)"
      },
      {
        "command": "llm-assistant.explainCode",
        "title": "LLM 助手: 解释代码",
        "icon": "$(book)"
      },
      {
        "command": "llm-assistant.refactorCode",
        "title": "LLM 助手: 重构代码",
        "icon": "$(symbol-misc)"
      },
      {
        "command": "llm-assistant.generateTests",
        "title": "LLM 助手: 生成单元测试",
        "icon": "$(beaker)"
      },
      {
        "command": "llm-assistant.findBugs",
        "title": "LLM 助手: 查找代码问题",
        "icon": "$(warning)"
      },
      {
        "command": "llm-assistant.optimizeCode",
        "title": "LLM 助手: 优化代码性能",
        "icon": "$(zap)"
      }
    ],
    "keybindings": [
      {
        "command": "llm-assistant.login",
        "key": "ctrl+shift+l",
        "mac": "cmd+shift+l",
        "when": "!inChatMode"
      },
      {
        "command": "llm-assistant.openChat",
        "key": "ctrl+shift+c",
        "mac": "cmd+shift+c",
        "when": "!inChatMode"
      },
      {
        "command": "llm-assistant.explainCode",
        "key": "ctrl+shift+e",
        "mac": "cmd+shift+e",
        "when": "editorHasSelection"
      },
      {
        "command": "llm-assistant.refactorCode",
        "key": "ctrl+shift+r",
        "mac": "cmd+shift+r",
        "when": "editorHasSelection"
      },
      {
        "command": "llm-assistant.generateTests",
        "key": "ctrl+shift+t",
        "mac": "cmd+shift+t",
        "when": "editorHasSelection"
      },
      {
        "command": "llm-assistant.findBugs",
        "key": "ctrl+shift+b",
        "mac": "cmd+shift+b",
        "when": "editorHasSelection"
      },
      {
        "command": "llm-assistant.optimizeCode",
        "key": "ctrl+shift+o",
        "mac": "cmd+shift+o",
        "when": "editorHasSelection"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "submenu": "llm-assistant.submenu",
          "group": "llm",
          "label": "AI 助手"
        }
      ],
      "llm-assistant.submenu": [
        {
          "command": "llm-assistant.explainCode",
          "group": "1_analysis",
          "when": "editorHasSelection"
        },
        {
          "command": "llm-assistant.refactorCode",
          "group": "1_analysis",
          "when": "editorHasSelection"
        },
        {
          "command": "llm-assistant.generateTests",
          "group": "2_generation",
          "when": "editorHasSelection"
        },
        {
          "command": "llm-assistant.optimizeCode",
          "group": "2_generation",
          "when": "editorHasSelection"
        },
        {
          "command": "llm-assistant.findBugs",
          "group": "3_analysis",
          "when": "editorHasSelection"
        }
      ],
      "commandPalette": [
        {
          "command": "llm-assistant.login"
        },
        {
          "command": "llm-assistant.logout"
        },
        {
          "command": "llm-assistant.openChat"
        },
        {
          "command": "llm-assistant.explainCode",
          "when": "editorHasSelection"
        },
        {
          "command": "llm-assistant.refactorCode",
          "when": "editorHasSelection"
        },
        {
          "command": "llm-assistant.generateTests",
          "when": "editorHasSelection"
        },
        {
          "command": "llm-assistant.findBugs",
          "when": "editorHasSelection"
        },
        {
          "command": "llm-assistant.optimizeCode",
          "when": "editorHasSelection"
        }
      ]
    },
    "configuration": {
      "title": "Enterprise LLM Assistant",
      "properties": {
        "llm-assistant.apiUrl": {
          "type": "string",
          "default": "http://localhost:8443",
          "description": "LLM API 服务地址",
          "order": 1
        },
        "llm-assistant.authMode": {
          "type": "string",
          "enum": ["token", "oauth"],
          "default": "token",
          "description": "认证模式: token (API Key) 或 oauth (OAuth2 登录)",
          "order": 2
        },
        "llm-assistant.apiKey": {
          "type": "string",
          "default": "",
          "description": "API 密钥（token 模式使用）",
          "order": 3
        },
        "llm-assistant.defaultModel": {
          "type": "string",
          "default": "Qwen-72B-Chat",
          "enum": [
            "Qwen-72B-Chat",
            "Qwen-14B-Chat",
            "DeepSeek-Coder-33B",
            "Llama-3-70B-Instruct"
          ],
          "description": "默认使用的模型",
          "order": 4
        },
        "llm-assistant.maxTokens": {
          "type": "number",
          "default": 2000,
          "minimum": 1,
          "maximum": 8192,
          "description": "最大生成 Token 数",
          "order": 5
        },
        "llm-assistant.temperature": {
          "type": "number",
          "default": 0.7,
          "minimum": 0,
          "maximum": 2,
          "description": "生成温度 (0-2)",
          "order": 6
        },
        "llm-assistant.enableStream": {
          "type": "boolean",
          "default": true,
          "description": "启用流式响应",
          "order": 7
        },
        "llm-assistant.enableAutocomplete": {
          "type": "boolean",
          "default": true,
          "description": "启用自动代码补全",
          "order": 8
        },
        "llm-assistant.autocompleteDebounce": {
          "type": "number",
          "default": 500,
          "minimum": 100,
          "maximum": 2000,
          "description": "自动补全防抖延迟 (毫秒)",
          "order": 9
        },
        "llm-assistant.systemPrompt": {
          "type": "string",
          "default": "你是一个专业的编程助手，擅长代码编写、重构和问题解决。",
          "description": "系统提示词",
          "order": 10
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.80.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.50.0",
    "typescript": "^5.2.0",
    "@vscode/vsce": "^2.20.0"
  },
  "dependencies": {
    "axios": "^1.6.0"
  }
}
